# javabase

./: pom.xml
src/main/java/com/canyan7n/jb/crawl/: Douban.java
src/main/java/com/canyan7n/jb/docParsing/: Demo.java  DocParsing.java
src/main/java/com/canyan7n/jb/imgRecognition/: demo.java
src/main/java/com/canyan7n/jb/jdbc/: ConnectToMySQL.java  ConnectToPgSql.java
src/main/java/com/canyan7n/jb/jdbc/util/: Connect.java
src/main/java/com/canyan7n/jb/redis/entity/: Animal.java  User.java
src/main/java/com/canyan7n/jb/redis/hash/: HashTest.java
src/main/java/com/canyan7n/jb/redis/string/: StringTest.java
src/main/java/com/canyan7n/jb/redis/util/: ConnectToRedis.java
src/main/java/com/canyan7n/jb/serializer_/: SerializerTest.java
src/main/java/com/canyan7n/jb/socket/: Client.java  Server.java
src/main/java/com/canyan7n/jb/socket_/: Client.java  Server.java
src/main/java/com/canyan7n/jb/time/: RandomTimeTest.java
src/main/java/com/canyan7n/jb/veritf/: CodeImage.java
src/main/resources/: jdbc.properties
static/: 1.docx  1.xlsx
