jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC
jdbc.mysql.username=root
jdbc.mysql.password=root
jdbc.psql.driver=org.postgresql.Driver
jdbc.psql.url=jdbc:postgresql://localhost:5432/mydb
jdbc.psql.username=postgres
jdbc.psql.password=root

